* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
}

.main-logo {
  font-style: italic;
  padding: 20px;
  background-color: #eee;
  text-align: center;
}
.container {
  width: 1000px;
  border: 1px solid black;
  align-self: center;
}
.nav {
  width: 100%;
  border-bottom: 1px solid black;
  padding: 20px;
}
.nav-ul {
  display: flex;
  justify-content: space-around;
}

.nav-li {
  list-style: none;
  font-weight: bold;
  font-size: 20px;
}

.nav-li:hover {
  cursor: pointer;
  text-decoration: underline;
}

.content-article p {
  font-size: 12px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.content-img {
  width: 100px;
}

.content-article {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid black;
}

.content-long-article {
  grid-column: 2 / 4;
}
